meta/taxonomies.index.json (before)
{
  "ownKey": "taxonomies",
  "childrenPages": {
    "categories": {
      "ownKey": "categories",
      "childrenPages": {
        "category2": {
          "ownKey": "category2",
          "ownPages": [{
            "reference": {
              "path": "categories/category2",
              "baseUrl": "/e-codex/ecodex",
              "fileName": "/",
              "extension": "html",
              "usePrettyUrl": true,
              "link": "/e-codex/ecodex/categories/category2",
              "title": "Category 2"
            },
            "description": "",
            "title": "Category 2",
            "content": ""
          }]
        },
        "category1": {
          "ownKey": "category1",
          "ownPages": [{
            "reference": {
              "path": "categories/category1",
              "baseUrl": "/e-codex/ecodex",
              "fileName": "/",
              "extension": "html",
              "usePrettyUrl": true,
              "link": "/e-codex/ecodex/categories/category1",
              "title": "Category 1"
            },
            "description": "",
            "title": "Category 1",
            "content": ""
          }]
        }
      },
      "ownPages": [{
        "reference": {
          "path": "categories",
          "baseUrl": "/e-codex/ecodex",
          "fileName": "/",
          "extension": "html",
          "usePrettyUrl": true,
          "link": "/e-codex/ecodex/categories",
          "title": "Categories"
        },
        "description": "",
        "title": "Categories",
        "content": ""
      }]
    },
    "tags": {
      "ownKey": "tags",
      "childrenPages": {
        "one": {
          "ownKey": "one",
          "ownPages": [{
            "reference": {
              "path": "tags/one",
              "baseUrl": "/e-codex/ecodex",
              "fileName": "/",
              "extension": "html",
              "usePrettyUrl": true,
              "link": "/e-codex/ecodex/tags/one",
              "title": "One"
            },
            "description": "",
            "title": "One",
            "content": ""
          }]
        },
        "three": {
          "ownKey": "three",
          "ownPages": [{
            "reference": {
              "path": "tags/three",
              "baseUrl": "/e-codex/ecodex",
              "fileName": "/",
              "extension": "html",
              "usePrettyUrl": true,
              "link": "/e-codex/ecodex/tags/three",
              "title": "Three"
            },
            "description": "",
            "title": "Three",
            "content": ""
          }]
        },
        "two": {
          "ownKey": "two",
          "ownPages": [{
            "reference": {
              "path": "tags/two",
              "baseUrl": "/e-codex/ecodex",
              "fileName": "/",
              "extension": "html",
              "usePrettyUrl": true,
              "link": "/e-codex/ecodex/tags/two",
              "title": "Two"
            },
            "description": "",
            "title": "Two",
            "content": ""
          }]
        }
      },
      "ownPages": [{
        "reference": {
          "path": "tags",
          "baseUrl": "/e-codex/ecodex",
          "fileName": "/",
          "extension": "html",
          "usePrettyUrl": true,
          "link": "/e-codex/ecodex/tags",
          "title": "Tags"
        },
        "description": "",
        "title": "Tags",
        "content": ""
      }]
    }
  }
}

meta/taxonomies.index.json (after)
{
  "ownKey": "taxonomies",
  "childrenPages": {
    "categories": {
      "ownKey": "categories",
      "childrenPages": {
        "category2": {
          "ownKey": "category2",
          "ownPages": [{
            "reference": {
              "path": "categories/category2",
              "baseUrl": "/ecodex",
              "fileName": "/",
              "extension": "html",
              "usePrettyUrl": true,
              "link": "/ecodex/categories/category2",
              "title": "Category 2"
            },
            "description": "",
            "title": "Category 2",
            "content": ""
          }]
        },
        "category1": {
          "ownKey": "category1",
          "ownPages": [{
            "reference": {
              "path": "categories/category1",
              "baseUrl": "/ecodex",
              "fileName": "/",
              "extension": "html",
              "usePrettyUrl": true,
              "link": "/ecodex/categories/category1",
              "title": "Category 1"
            },
            "description": "",
            "title": "Category 1",
            "content": ""
          }]
        }
      },
      "ownPages": [{
        "reference": {
          "path": "categories",
          "baseUrl": "/ecodex",
          "fileName": "/",
          "extension": "html",
          "usePrettyUrl": true,
          "link": "/ecodex/categories",
          "title": "Categories"
        },
        "description": "",
        "title": "Categories",
        "content": ""
      }]
    },
    "tags": {
      "ownKey": "tags",
      "childrenPages": {
        "one": {
          "ownKey": "one",
          "ownPages": [{
            "reference": {
              "path": "tags/one",
              "baseUrl": "/ecodex",
              "fileName": "/",
              "extension": "html",
              "usePrettyUrl": true,
              "link": "/ecodex/tags/one",
              "title": "One"
            },
            "description": "",
            "title": "One",
            "content": ""
          }]
        },
        "three": {
          "ownKey": "three",
          "ownPages": [{
            "reference": {
              "path": "tags/three",
              "baseUrl": "/ecodex",
              "fileName": "/",
              "extension": "html",
              "usePrettyUrl": true,
              "link": "/ecodex/tags/three",
              "title": "Three"
            },
            "description": "",
            "title": "Three",
            "content": ""
          }]
        },
        "two": {
          "ownKey": "two",
          "ownPages": [{
            "reference": {
              "path": "tags/two",
              "baseUrl": "/ecodex",
              "fileName": "/",
              "extension": "html",
              "usePrettyUrl": true,
              "link": "/ecodex/tags/two",
              "title": "Two"
            },
            "description": "",
            "title": "Two",
            "content": ""
          }]
        }
      },
      "ownPages": [{
        "reference": {
          "path": "tags",
          "baseUrl": "/ecodex",
          "fileName": "/",
          "extension": "html",
          "usePrettyUrl": true,
          "link": "/ecodex/tags",
          "title": "Tags"
        },
        "description": "",
        "title": "Tags",
        "content": ""
      }]
    }
  }
}

meta/taxonomies.index.json (diff)
@@ -9,11 +9,11 @@
           "ownPages": [{
             "reference": {
               "path": "categories/category2",
-              "baseUrl": "/e-codex/ecodex",
+              "baseUrl": "/ecodex",
               "fileName": "/",
               "extension": "html",
               "usePrettyUrl": true,
-              "link": "/e-codex/ecodex/categories/category2",
+              "link": "/ecodex/categories/category2",
               "title": "Category 2"
             },
             "description": "",
@@ -26,11 +26,11 @@
           "ownPages": [{
             "reference": {
               "path": "categories/category1",
-              "baseUrl": "/e-codex/ecodex",
+              "baseUrl": "/ecodex",
               "fileName": "/",
               "extension": "html",
               "usePrettyUrl": true,
-              "link": "/e-codex/ecodex/categories/category1",
+              "link": "/ecodex/categories/category1",
               "title": "Category 1"
             },
             "description": "",
@@ -42,11 +42,11 @@
       "ownPages": [{
         "reference": {
           "path": "categories",
-          "baseUrl": "/e-codex/ecodex",
+          "baseUrl": "/ecodex",
           "fileName": "/",
           "extension": "html",
           "usePrettyUrl": true,
-          "link": "/e-codex/ecodex/categories",
+          "link": "/ecodex/categories",
           "title": "Categories"
         },
         "description": "",
@@ -62,11 +62,11 @@
           "ownPages": [{
             "reference": {
               "path": "tags/one",
-              "baseUrl": "/e-codex/ecodex",
+              "baseUrl": "/ecodex",
               "fileName": "/",
               "extension": "html",
               "usePrettyUrl": true,
-              "link": "/e-codex/ecodex/tags/one",
+              "link": "/ecodex/tags/one",
               "title": "One"
             },
             "description": "",
@@ -79,11 +79,11 @@
           "ownPages": [{
             "reference": {
               "path": "tags/three",
-              "baseUrl": "/e-codex/ecodex",
+              "baseUrl": "/ecodex",
               "fileName": "/",
               "extension": "html",
               "usePrettyUrl": true,
-              "link": "/e-codex/ecodex/tags/three",
+              "link": "/ecodex/tags/three",
               "title": "Three"
             },
             "description": "",
@@ -96,11 +96,11 @@
           "ownPages": [{
             "reference": {
               "path": "tags/two",
-              "baseUrl": "/e-codex/ecodex",
+              "baseUrl": "/ecodex",
               "fileName": "/",
               "extension": "html",
               "usePrettyUrl": true,
-              "link": "/e-codex/ecodex/tags/two",
+              "link": "/ecodex/tags/two",
               "title": "Two"
             },
             "description": "",
@@ -112,11 +112,11 @@
       "ownPages": [{
         "reference": {
           "path": "tags",
-          "baseUrl": "/e-codex/ecodex",
+          "baseUrl": "/ecodex",
           "fileName": "/",
           "extension": "html",
           "usePrettyUrl": true,
-          "link": "/e-codex/ecodex/tags",
+          "link": "/ecodex/tags",
           "title": "Tags"
         },
         "description": "",
